@relation resumen

@attribute tamanho {Corta,Mediana,Larga}
@attribute localizacion {Primera,Segunda,Mediana,Penúltima,Última}
@attribute tiempo {PRES,PAST,FUT,IMP,PRES_CPO,PAST_CPO,FUT_CPO,PRES_CT,PAST_CT,FUT_CT,PRES_CPO_CT,PAST_CPO_CT,FUT_CPO_CT,COND,noverb}
@attribute voz {PASIVO,ACTIVO,noverb}
@attribute modal {si,no,noverb}
@attribute expresion {B,G,P,M,R,C,S,noexpr}
@attribute categoria {B,G,P,M,R,C,S}

@data

% Texto 1
Mediana,Primera,PRES,ACTIVO,no,B,B
Mediana,Segunda,PRES,ACTIVO,no,noexpr,B
Mediana,Mediana,PAST,ACTIVO,no,noexpr,B
Larga,Mediana,PRES,ACTIVO,no,noexpr,B
Larga,Mediana,COND,ACTIVO,si,noexpr,B
Mediana,Mediana,PRES,ACTIVO,si,noexpr,B
Corta,Mediana,PRES,ACTIVO,no,noexpr,B
Larga,Mediana,PRES,ACTIVO,no,noexpr,B
Mediana,Penúltima,PRES,ACTIVO,no,P,P
Mediana,Última,PRES,ACTIVO,no,P,P

% Texto 2
Corta,Primera,PRES,ACTIVO,no,noexpr,B
Mediana,Segunda,PAST,ACTIVO,no,B,B
Larga,Mediana,PRES,ACTIVO,no,B,B
Mediana,Mediana,PRES,ACTIVO,no,noexpr,B
Larga,Mediana,PRES_CPO,ACTIVO,no,G,G
Mediana,Mediana,PRES_CPO,ACTIVO,no,G,G
Mediana,Mediana,PRES,ACTIVO,no,B,B
Larga,Mediana,FUT,ACTIVO,no,P,P
Larga,Mediana,FUT,ACTIVO,no,noexpr,M
Corta,Mediana,FUT,ACTIVO,no,M,M
Larga,Penúltima,FUT_CPO,ACTIVO,no,noexpr,M
Mediana,Última,IMP,ACTIVO,no,C,C

% Texto 3
Larga,Primera,PRES,ACTIVO,no,P,P
Larga,Segunda,PRES,ACTIVO,no,R,R
Mediana,Última,FUT,ACTIVO,no,R,R

% Texto 4
Larga,Primera,PRES,ACTIVO,no,B,B
Larga,Segunda,PRES,ACTIVO,no,noexpr,B
Mediana,Mediana,PRES,ACTIVO,no,P,P
Mediana,Mediana,PRES,ACTIVO,no,S,S
Mediana,Mediana,PRES,ACTIVO,no,noexpr,S
Larga,Mediana,PRES,ACTIVO,no,S,S
Mediana,Mediana,PRES,ACTIVO,no,S,S
Mediana,Penúltima,PRES,ACTIVO,no,S,S
Larga,Última,PRES_CPO,PASIVO,no,S,S

% Texto 5
Mediana,Primera,PRES,ACTIVO,no,P,P
Mediana,Segunda,PRES,ACTIVO,no,R,R
Mediana,Mediana,PRES,ACTIVO,no,S,S
Mediana,Mediana,PRES,ACTIVO,no,noexpr,S
Mediana,Mediana,PRES,ACTIVO,no,S,S
Mediana,Mediana,PRES,ACTIVO,no,noexpr,S
Larga,Mediana,PRES,ACTIVO,no,S,S
Mediana,Mediana,PAST,ACTIVO,no,noexpr,S
Mediana,Penúltima,PRES,ACTIVO,no,S,S
Corta,Última,PRES,ACTIVO,no,S,S

% Texto 6
Larga,Primera,PRES,ACTIVO,no,P,P
Mediana,Segunda,PRES,ACTIVO,no,noexpr,B
Corta,Mediana,FUT,ACTIVO,no,R,R
Corta,Mediana,PRES,ACTIVO,no,S,S
Mediana,Mediana,PRES,ACTIVO,no,S,S
Corta,Mediana,PRES,ACTIVO,no,noexpr,S
Corta,Mediana,PRES,ACTIVO,no,noexpr,S
Corta,Mediana,PRES,ACTIVO,no,S,S
Corta,Mediana,PRES,ACTIVO,no,noexpr,S
Mediana,Mediana,PRES,ACTIVO,no,S,S
Mediana,Penúltima,PRES,ACTIVO,no,S,S
Corta,Última,PRES,ACTIVO,no,S,S

% Texto 7
Larga,Primera,PRES,ACTIVO,no,P,P
Mediana,Segunda,PRES,ACTIVO,no,G,B
Larga,Mediana,PRES,ACTIVO,no,G,G
Larga,Mediana,FUT,ACTIVO,no,G,G
Larga,Penúltima,PRES,ACTIVO,no,noexpr,M
Larga,Última,PAST,ACTIVO,no,C,C

% Texto 8
Mediana,Primera,PRES_CPO,ACTIVO,no,B,B
Corta,Mediana,PRES,ACTIVO,no,noexpr,B
Larga,Mediana,FUT,ACTIVO,no,noexpr,P
Mediana,Mediana,FUT,ACTIVO,no,noexpr,P
Mediana,Mediana,FUT,ACTIVO,no,R,R
Corta,Mediana,FUT,ACTIVO,no,noexpr,R
Mediana,Mediana,FUT,ACTIVO,no,noexpr,R
Corta,Penúltima,FUT,ACTIVO,no,noexpr,R
Mediana,Última,FUT,ACTIVO,no,noexpr,R

% Texto 9
Mediana,Primera,PRES,ACTIVO,no,P,P
Larga,Segunda,PRES,ACTIVO,no,P,P
Corta,Mediana,PAST,ACTIVO,no,M,M
Corta,Mediana,PAST_CPO,PASIVO,no,M,M
Mediana,Mediana,PAST_CPO,PASIVO,no,M,M
Larga,Mediana,PAST,ACTIVO,no,noexpr,M
Mediana,Mediana,PAST_CPO,PASIVO,no,M,M
Corta,Mediana,PAST_CPO,PASIVO,no,M,M
Corta,Mediana,PAST,ACTIVO,no,noexpr,M
Corta,Mediana,PAST_CPO,PASIVO,no,M,M
Mediana,Última,PAST,ACTIVO,no,noexpr,M

% Texto 10
Mediana,Primera,PRES,ACTIVO,no,B,B
Mediana,Segunda,PRES,ACTIVO,no,noexpr,G
Larga,Mediana,PRES,ACTIVO,no,G,G
Larga,Mediana,PRES,ACTIVO,no,G,G
Mediana,Mediana,PRES,ACTIVO,no,P,P
Mediana,Mediana,PRES,ACTIVO,no,noexpr,P
Mediana,Mediana,PRES,ACTIVO,no,noexpr,R
Corta,Mediana,PRES,ACTIVO,no,noexpr,R
Mediana,Mediana,PRES,ACTIVO,no,noexpr,R
Mediana,Mediana,PRES,ACTIVO,no,noexpr,R
Corta,Mediana,PRES,ACTIVO,no,noexpr,R
Mediana,Mediana,PRES,ACTIVO,no,noexpr,R
Corta,Penúltima,PRES,ACTIVO,no,noexpr,R
Mediana,Última,PRES,ACTIVO,no,M,M

% Texto 11
Mediana,Primera,PRES,ACTIVO,no,R,R
Corta,Segunda,PRES,ACTIVO,no,noexpr,R
Mediana,Mediana,PRES,ACTIVO,no,P,P
Larga,Mediana,PRES,ACTIVO,no,C,P
Mediana,Mediana,PRES,ACTIVO,no,R,M
Larga,Mediana,PRES,ACTIVO,no,S,S
Mediana,Mediana,PRES,ACTIVO,no,S,S
Larga,Penúltima,PAST,ACTIVO,no,P,P
Larga,Última,PRES,ACTIVO,no,M,M

% Texto 12
Larga,Primera,PRES,ACTIVO,no,B,B
Mediana,Segunda,PRES,ACTIVO,no,noexpr,B
Mediana,Mediana,PRES,ACTIVO,no,noexpr,B
Larga,Mediana,PRES,ACTIVO,no,P,P
Mediana,Mediana,FUT,ACTIVO,no,M,M
Mediana,Penúltima,PRES,ACTIVO,no,G,M
Mediana,Última,PRES,ACTIVO,no,R,M

% Texto 13
Larga,Primera,PRES,ACTIVO,no,P,P
Corta,Segunda,PRES,ACTIVO,no,S,S
Corta,Mediana,PRES,ACTIVO,no,S,S
Mediana,Mediana,PRES,ACTIVO,no,S,S
Mediana,Mediana,PRES,ACTIVO,no,noexpr,S
Corta,Mediana,PRES,ACTIVO,no,G,G
Mediana,Mediana,PRES,ACTIVO,no,S,S
Corta,Mediana,PRES_CPO,PASIVO,no,noexpr,S
Mediana,Mediana,PRES,ACTIVO,no,S,S
Corta,Mediana,PRES,ACTIVO,no,M,M
Corta,Mediana,PRES,ACTIVO,no,S,S
Mediana,Mediana,PRES,ACTIVO,no,M,M
Corta,Mediana,PRES,ACTIVO,no,noexpr,M
Corta,Mediana,PRES,ACTIVO,no,S,S
Mediana,Penúltima,PRES,ACTIVO,no,M,M
Mediana,Última,PRES,ACTIVO,no,noexpr,M

% Texto 14
Larga,Primera,PRES,ACTIVO,no,P,P
Larga,Segunda,PRES,ACTIVO,no,noexpr,R
Mediana,Mediana,PRES,ACTIVO,no,S,S
Corta,Mediana,PRES,ACTIVO,no,S,S
Mediana,Mediana,PRES,ACTIVO,no,S,S
Mediana,Penúltima,PRES,ACTIVO,no,S,S
Corta,Última,PRES,ACTIVO,no,S,S

% Texto 15
Mediana,Primera,PRES,ACTIVO,no,G,G
Mediana,Segunda,PRES,ACTIVO,no,G,G
Mediana,Mediana,PRES,ACTIVO,no,noexpr,G
Mediana,Mediana,PRES,ACTIVO,no,noexpr,P
Mediana,Mediana,FUT,ACTIVO,no,S,S
Mediana,Mediana,FUT,ACTIVO,no,noexpr,S
Larga,Mediana,PRES,ACTIVO,si,S,S
Mediana,Mediana,PRES,ACTIVO,no,noexpr,S
Larga,Mediana,PRES,ACTIVO,no,S,S
Mediana,Mediana,PRES,ACTIVO,no,S,S
Mediana,Mediana,PRES,ACTIVO,no,M,S
Mediana,Mediana,PRES,ACTIVO,no,S,S
Mediana,Penúltima,PRES,ACTIVO,no,noexpr,S
Mediana,Última,PRES,ACTIVO,no,S,S

% Texto 16
Larga,Primera,PAST,ACTIVO,no,P,P
Corta,Segunda,PAST,ACTIVO,no,noexpr,M
Mediana,Mediana,PAST,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES,ACTIVO,no,noexpr,R
Corta,Mediana,PRES,ACTIVO,si,noexpr,R
Mediana,Penúltima,FUT,ACTIVO,si,noexpr,R
Mediana,Última,PRES,ACTIVO,no,noexpr,R

% Texto 17
Mediana,Primera,PRES,ACTIVO,no,P,P
Mediana,Segunda,PRES,ACTIVO,no,M,P
Larga,Mediana,PRES,ACTIVO,no,noexpr,R
Larga,Mediana,PRES,ACTIVO,no,noexpr,R
Mediana,Mediana,PRES,ACTIVO,no,noexpr,R
Mediana,Mediana,PRES,ACTIVO,no,S,S
Larga,Mediana,PRES,ACTIVO,no,S,S
Corta,Mediana,PRES,ACTIVO,no,S,S
Corta,Mediana,PRES,ACTIVO,no,S,S
Larga,Mediana,PRES,ACTIVO,no,S,S
Corta,Mediana,PRES,ACTIVO,no,S,S
Mediana,Mediana,PRES,ACTIVO,no,M,S
Mediana,Mediana,PRES,ACTIVO,no,S,S
Corta,Mediana,PRES,ACTIVO,no,S,S
Mediana,Penúltima,PRES,ACTIVO,no,S,S
Corta,Última,PRES,ACTIVO,no,noexpr,S

% Texto 18
Mediana,Primera,PRES,ACTIVO,no,P,P
Larga,Segunda,PRES,ACTIVO,si,G,P
Larga,Última,PRES,ACTIVO,no,R,R

% Texto 19
Larga,Primera,PAST,ACTIVO,no,M,P
Mediana,Segunda,PRES,ACTIVO,no,noexpr,G
Larga,Penúltima,PRES,ACTIVO,si,noexpr,M
Larga,Última,PRES,ACTIVO,no,noexpr,M

% Texto 20
Mediana,Primera,PRES,ACTIVO,no,P,P
Mediana,Segunda,PRES,ACTIVO,no,S,S
Mediana,Mediana,PRES,ACTIVO,no,S,S
Corta,Mediana,PRES,ACTIVO,no,noexpr,S
Mediana,Mediana,PRES,ACTIVO,no,S,S
Corta,Mediana,PRES,ACTIVO,no,noexpr,S
Mediana,Mediana,PRES,ACTIVO,no,S,S
Corta,Mediana,PRES,ACTIVO,no,S,S
Mediana,Penúltima,PRES,ACTIVO,no,S,S
Mediana,Última,PRES,ACTIVO,no,S,S

% Texto 21
Mediana,Primera,PRES,ACTIVO,no,P,P
Mediana,Segunda,PRES,ACTIVO,no,noexpr,B
Mediana,Mediana,PRES,ACTIVO,no,G,G
Mediana,Mediana,PRES,ACTIVO,no,noexpr,G
Mediana,Mediana,PRES,ACTIVO,no,noexpr,P
Mediana,Mediana,PRES,ACTIVO,no,M,M
Corta,Mediana,PAST,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES_CPO,ACTIVO,no,M,M
Mediana,Penúltima,PRES,ACTIVO,no,noexpr,M
Mediana,Última,PRES,ACTIVO,no,C,C

% Texto 22
Mediana,Primera,PRES,ACTIVO,no,B,B
Mediana,Segunda,PRES_CT,ACTIVO,no,B,B
Mediana,Mediana,PRES,ACTIVO,no,M,B
Mediana,Mediana,PRES,ACTIVO,no,M,B
Corta,Mediana,PRES,ACTIVO,no,noexpr,R
Mediana,Mediana,PRES,ACTIVO,no,noexpr,R
Larga,Penúltima,PRES,ACTIVO,no,P,P
Mediana,Última,PRES,ACTIVO,no,noexpr,R

% Texto 23
Mediana,Primera,PRES,ACTIVO,no,noexpr,B
Corta,Segunda,PRES,ACTIVO,no,noexpr,B
Larga,Mediana,PRES,ACTIVO,no,G,G
Mediana,Mediana,PRES,ACTIVO,no,P,P
Mediana,Mediana,PRES,ACTIVO,no,R,R
Mediana,Mediana,PRES,ACTIVO,no,G,P
Mediana,Mediana,PRES,ACTIVO,no,noexpr,R
Corta,Mediana,PRES,ACTIVO,si,G,R
Mediana,Penúltima,PRES,ACTIVO,no,R,R
Corta,Última,PRES,ACTIVO,no,noexpr,R

% Texto 24
Larga,Primera,PRES,ACTIVO,no,P,P
Mediana,Segunda,FUT,ACTIVO,no,R,R
Mediana,Última,FUT,ACTIVO,no,noexpr,R

% Texto 25
Mediana,Primera,PRES,ACTIVO,no,P,P
Mediana,Segunda,PRES,ACTIVO,no,R,R
Mediana,Mediana,PRES,ACTIVO,no,noexpr,R
Mediana,Mediana,FUT,ACTIVO,no,R,R
Larga,Mediana,PRES,ACTIVO,no,S,S
Mediana,Mediana,PRES,ACTIVO,no,S,S
Corta,Penúltima,PRES,ACTIVO,no,S,S
Mediana,Última,PRES,ACTIVO,no,S,S

% Texto 26
Mediana,Primera,PRES,ACTIVO,no,noexpr,B
Mediana,Segunda,PRES,ACTIVO,no,noexpr,B
Mediana,Mediana,PRES,ACTIVO,no,G,B
Mediana,Mediana,PRES,ACTIVO,no,G,G
Mediana,Mediana,PRES,ACTIVO,no,R,G
Corta,Mediana,PRES,ACTIVO,no,noexpr,G
Mediana,Mediana,PRES,ACTIVO,no,G,P
Mediana,Mediana,PRES,ACTIVO,no,R,M
Corta,Mediana,PAST,ACTIVO,no,M,M
Mediana,Penúltima,PRES_CT,ACTIVO,no,G,M
Mediana,Última,PAST,ACTIVO,no,noexpr,M

% Texto 27
Mediana,Primera,PRES,ACTIVO,no,P,P
Larga,Segunda,FUT,ACTIVO,si,noexpr,R
Mediana,Mediana,FUT,ACTIVO,no,noexpr,M
Mediana,Mediana,FUT,ACTIVO,no,noexpr,M
Mediana,Mediana,FUT,ACTIVO,no,M,M
Larga,Mediana,PRES,ACTIVO,no,S,S
Mediana,Mediana,PRES,ACTIVO,no,S,S
Larga,Mediana,PRES,ACTIVO,no,S,S
Mediana,Mediana,PRES,ACTIVO,no,S,S
Mediana,Penúltima,PRES,ACTIVO,no,S,S
Corta,Última,PRES,ACTIVO,no,S,S

% Texto 28
Mediana,Primera,PRES,ACTIVO,no,M,P
Mediana,Segunda,PRES_CPO,PASIVO,no,noexpr,G
Mediana,Mediana,PRES,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES,ACTIVO,no,noexpr,M
Corta,Mediana,PRES,ACTIVO,no,noexpr,M
Larga,Mediana,PRES,ACTIVO,no,R,R
Larga,Mediana,PRES,ACTIVO,no,R,R
Mediana,Mediana,PRES,ACTIVO,no,noexpr,R
Mediana,Mediana,PRES,ACTIVO,no,noexpr,R
Larga,Penúltima,PAST,ACTIVO,no,noexpr,R
Mediana,Última,PAST,ACTIVO,no,noexpr,R

% Texto 29
Larga,Primera,PRES,ACTIVO,no,noexpr,B
Mediana,Segunda,PRES_CPO,ACTIVO,no,noexpr,B
Mediana,Mediana,PAST,ACTIVO,no,P,P
Larga,Mediana,PRES,ACTIVO,no,noexpr,R
Larga,Mediana,PRES,ACTIVO,no,noexpr,R
Larga,Mediana,PRES,ACTIVO,no,noexpr,R
Mediana,Mediana,PRES_CPO,ACTIVO,no,noexpr,R
Mediana,Penúltima,PRES_CPO,PASIVO,no,noexpr,C
Mediana,Última,PRES,ACTIVO,no,M,C

% Texto 30
Mediana,Primera,PRES_CT,ACTIVO,no,noexpr,B
Mediana,Segunda,PRES,ACTIVO,no,noexpr,B
Larga,Mediana,PRES_CPO,ACTIVO,no,noexpr,B
Mediana,Mediana,PRES,ACTIVO,no,P,P
Corta,Mediana,FUT,ACTIVO,no,noexpr,P
Larga,Mediana,PRES,ACTIVO,no,noexpr,R
Larga,Mediana,PRES_CPO,ACTIVO,no,noexpr,R
Corta,Mediana,FUT,ACTIVO,no,noexpr,R
Mediana,Penúltima,PRES,ACTIVO,no,noexpr,C
Mediana,Última,PRES,ACTIVO,no,noexpr,C

% Texto 31
Mediana,Primera,PRES,ACTIVO,no,noexpr,B
Larga,Segunda,PRES,ACTIVO,no,noexpr,B
Mediana,Mediana,PRES,ACTIVO,si,G,G
Mediana,Mediana,PRES,ACTIVO,no,G,G
Larga,Mediana,PRES,ACTIVO,si,G,G
Larga,Mediana,PRES,ACTIVO,no,M,P
Larga,Mediana,PRES,ACTIVO,no,M,R
Mediana,Mediana,PRES,ACTIVO,no,noexpr,R
Corta,Penúltima,PRES,ACTIVO,no,noexpr,R
Larga,Última,PRES,ACTIVO,no,noexpr,R

% Texto 32
Larga,Primera,PRES,ACTIVO,no,P,P
Mediana,Segunda,PRES,ACTIVO,no,M,R
Mediana,Mediana,PRES,ACTIVO,no,noexpr,R
Mediana,Mediana,PRES,ACTIVO,no,noexpr,R
Larga,Penúltima,PRES,ACTIVO,no,noexpr,C
Larga,Última,PRES,ACTIVO,no,G,C

% Texto 33
Larga,Primera,PRES_CPO,ACTIVO,no,noexpr,B
Mediana,Segunda,PAST,ACTIVO,no,P,P
Corta,Mediana,PAST_CPO,PASIVO,no,noexpr,M
Corta,Mediana,PAST,ACTIVO,no,noexpr,M
Mediana,Mediana,PAST,ACTIVO,no,M,M
Mediana,Mediana,PAST,ACTIVO,no,noexpr,R
Mediana,Mediana,PRES,ACTIVO,no,R,R
Larga,Mediana,PAST,ACTIVO,no,noexpr,R
Larga,Mediana,PRES,ACTIVO,no,C,C
Mediana,Mediana,PRES,ACTIVO,no,noexpr,C
Mediana,Penúltima,PAST,ACTIVO,no,noexpr,C
Mediana,Última,PAST,ACTIVO,no,noexpr,C

% Texto 34
Mediana,Primera,PAST,ACTIVO,no,noexpr,P
Corta,Segunda,PAST,ACTIVO,no,noexpr,M
Corta,Mediana,PAST,ACTIVO,no,noexpr,M
Mediana,Mediana,PAST,ACTIVO,no,noexpr,M
Corta,Mediana,PAST,ACTIVO,no,noexpr,M
Mediana,Mediana,PAST,ACTIVO,no,noexpr,M
Corta,Mediana,PAST,ACTIVO,no,noexpr,M
Corta,Mediana,PRES,ACTIVO,no,noexpr,M
Larga,Mediana,PRES,ACTIVO,no,noexpr,M
Mediana,Mediana,PAST,ACTIVO,no,noexpr,M
Larga,Mediana,PAST,ACTIVO,no,noexpr,M
Corta,Mediana,PAST,ACTIVO,no,noexpr,M
Mediana,Penúltima,PAST,ACTIVO,no,noexpr,M
Mediana,Última,PAST,ACTIVO,no,noexpr,M

% Texto 35
Mediana,Primera,PRES,ACTIVO,no,noexpr,P
Mediana,Segunda,PRES,ACTIVO,no,noexpr,P
Mediana,Mediana,PRES,ACTIVO,si,noexpr,P
Mediana,Mediana,PRES,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES,ACTIVO,no,noexpr,M
Mediana,Penúltima,PRES,ACTIVO,no,noexpr,M
Mediana,Última,PRES,ACTIVO,no,noexpr,M

% Texto 36


% Texto 37
Mediana,Primera,PRES,ACTIVO,no,noexpr,B
Mediana,Segunda,PRES,ACTIVO,no,noexpr,B
Mediana,Mediana,PRES,ACTIVO,no,noexpr,B
Mediana,Mediana,PRES,ACTIVO,no,noexpr,B
Mediana,Mediana,PRES,ACTIVO,no,B,B
Mediana,Mediana,PRES,ACTIVO,no,G,G
Larga,Mediana,PRES_CPO,ACTIVO,no,noexpr,G
Mediana,Mediana,PRES,ACTIVO,no,noexpr,G
Mediana,Mediana,PRES,ACTIVO,no,P,P
Mediana,Mediana,PRES_CPO,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES_CPO,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES_CPO,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES_CPO,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES_CPO,ACTIVO,no,M,M
Larga,Mediana,PRES,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES_CPO,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES_CPO,ACTIVO,no,noexpr,M
Larga,Penúltima,PRES,ACTIVO,si,R,R
Mediana,Última,PRES,ACTIVO,no,C,C

% Texto 38
Mediana,Primera,PRES,ACTIVO,no,noexpr,B
Mediana,Segunda,PRES_CPO,ACTIVO,no,G,G
Mediana,Mediana,PRES,ACTIVO,no,noexpr,P
Mediana,Mediana,PRES,ACTIVO,no,noexpr,P
Corta,Mediana,PRES,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES,ACTIVO,no,noexpr,M
Corta,Mediana,PRES,ACTIVO,no,noexpr,M
Larga,Penúltima,PRES,ACTIVO,no,noexpr,R
Corta,Última,PRES,ACTIVO,no,noexpr,R

% Texto 39
Corta,Primera,PRES_CPO,ACTIVO,no,B,B
Corta,Segunda,PRES_CPO,ACTIVO,no,noexpr,B
Corta,Mediana,PRES_CPO,ACTIVO,no,noexpr,B
Corta,Mediana,PRES,ACTIVO,no,noexpr,B
Corta,Mediana,PRES,ACTIVO,no,G,G
Corta,Mediana,PRES,ACTIVO,no,noexpr,P
Mediana,Mediana,PRES_CPO,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES,ACTIVO,no,noexpr,M
Corta,Mediana,PRES,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES,ACTIVO,no,noexpr,M
Corta,Mediana,PRES_CPO,ACTIVO,no,noexpr,R
Mediana,Mediana,PRES,ACTIVO,no,R,R
Mediana,Mediana,PRES,ACTIVO,no,noexpr,M
Corta,Mediana,PRES,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES,ACTIVO,no,R,R
Corta,Mediana,PRES,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES,ACTIVO,no,noexpr,M
Mediana,Penúltima,PRES,ACTIVO,si,noexpr,R
Mediana,Última,PRES,ACTIVO,no,noexpr,C

% Texto 40
Mediana,Primera,PRES_CPO,ACTIVO,no,noexpr,B
Corta,Segunda,PRES,ACTIVO,no,noexpr,B
Mediana,Mediana,PRES,ACTIVO,no,noexpr,B
Larga,Mediana,PRES,ACTIVO,no,noexpr,B
Mediana,Mediana,PRES,ACTIVO,no,G,G
Mediana,Mediana,PRES_CPO,ACTIVO,no,P,P
Mediana,Mediana,PRES_CPO,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES_CPO,ACTIVO,no,noexpr,M
Corta,Mediana,PRES_CPO,ACTIVO,no,noexpr,M
Corta,Mediana,PRES,ACTIVO,no,noexpr,M
Corta,Mediana,PRES,ACTIVO,si,noexpr,M
Corta,Mediana,PRES,ACTIVO,no,noexpr,M
Corta,Mediana,PRES,ACTIVO,no,noexpr,M
Corta,Mediana,PRES_CPO,ACTIVO,no,noexpr,M
Corta,Mediana,PRES,ACTIVO,si,noexpr,M
Mediana,Mediana,PRES_CPO,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES_CPO,ACTIVO,no,noexpr,M
Larga,Penúltima,PRES_CPO,ACTIVO,no,noexpr,M
Larga,Última,PRES,ACTIVO,no,noexpr,R

% Texto 41
Mediana,Primera,PRES,ACTIVO,no,noexpr,G
Larga,Segunda,PRES,ACTIVO,no,P,P
Mediana,Mediana,PRES,ACTIVO,no,M,B
Corta,Mediana,PRES,ACTIVO,no,noexpr,B
Mediana,Mediana,PRES,ACTIVO,no,noexpr,B
Mediana,Mediana,PRES,ACTIVO,no,noexpr,B
Corta,Mediana,PRES,ACTIVO,no,noexpr,G
Mediana,Mediana,PRES,ACTIVO,no,M,P
Mediana,Mediana,PRES,ACTIVO,no,M,M
Mediana,Mediana,PRES,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES_CPO,ACTIVO,no,M,R
Mediana,Mediana,IMP,ACTIVO,no,noexpr,G
Mediana,Mediana,PRES,ACTIVO,no,noexpr,G
Larga,Mediana,PRES,ACTIVO,no,C,C
Mediana,Penúltima,PRES,ACTIVO,si,noexpr,C
Corta,Última,PRES,ACTIVO,no,noexpr,C

% Texto 42
Mediana,Primera,PRES_CPO,ACTIVO,no,B,B
Larga,Segunda,PRES_CPO,PASIVO,no,noexpr,B
Corta,Mediana,PRES,ACTIVO,si,G,G
Larga,Mediana,PRES,ACTIVO,no,noexpr,G
Mediana,Mediana,PRES,ACTIVO,no,G,G
Corta,Mediana,PRES,ACTIVO,no,G,G
Mediana,Mediana,PRES,ACTIVO,no,noexpr,G
Corta,Mediana,FUT,ACTIVO,si,noexpr,G
Mediana,Mediana,PRES_CPO,ACTIVO,no,M,P
Larga,Mediana,PRES,ACTIVO,no,M,M
Mediana,Mediana,PRES,ACTIVO,no,G,M
Larga,Mediana,PRES,ACTIVO,no,G,M
Larga,Penúltima,PRES,ACTIVO,no,G,M
Mediana,Última,PRES_CPO,ACTIVO,no,noexpr,M

% Texto 43
Corta,Primera,PRES,ACTIVO,no,noexpr,B
Corta,Segunda,PRES,ACTIVO,no,noexpr,B
Mediana,Mediana,PRES,ACTIVO,no,G,G
Mediana,Mediana,PRES,ACTIVO,no,P,P
Mediana,Mediana,PRES,ACTIVO,no,noexpr,P
Mediana,Mediana,PRES,ACTIVO,no,noexpr,R
Mediana,Mediana,PRES,ACTIVO,no,noexpr,R
Larga,Penúltima,PRES,ACTIVO,no,R,R
Mediana,Última,PRES,ACTIVO,no,noexpr,R

% Texto 44
Mediana,Primera,PRES,ACTIVO,no,M,P
Mediana,Segunda,PRES,ACTIVO,no,M,M
Mediana,Mediana,PRES,ACTIVO,no,M,M
Mediana,Penúltima,PAST_CPO,PASIVO,no,M,M
Corta,Última,PRES_CPO,ACTIVO,no,M,M

% Texto 45
Mediana,Primera,PRES_CPO,ACTIVO,no,noexpr,B
Mediana,Segunda,PRES,ACTIVO,no,R,G
Mediana,Mediana,PRES,ACTIVO,no,P,P
Larga,Mediana,PRES,ACTIVO,no,noexpr,P
Mediana,Mediana,PRES,ACTIVO,no,noexpr,M
Larga,Mediana,PRES,ACTIVO,no,M,M
Mediana,Mediana,PRES_CPO,ACTIVO,no,M,M
Mediana,Mediana,PRES_CPO,ACTIVO,no,M,M
Larga,Mediana,PRES,ACTIVO,no,noexpr,M
Mediana,Mediana,PRES,ACTIVO,no,noexpr,M
Mediana,Penúltima,PRES,ACTIVO,no,noexpr,M
Larga,Última,PRES_CPO,ACTIVO,no,M,R
